body {
    font-family: 'Lato', 'Proxima Nova', sans-serif !important;
    background-color: #f7f7f7;
}

h1, h2, h3, h4, h5 {
    font-family: 'Lato', 'Proxima Nova', sans-serif !important;
    margin: 0;
    padding: 0;
}

.evalso-navbar {
    background-color: #3498db;
    .navbar-brand { font-weight: bold !important; }
    a {
        color: #ecf0f1;
        &:hover { background-color: #2980b9 !important; }
    }
}

.center { text-align: center; }

pre code {
    background-color: transparent !important;
}

.evalso-top {
    h1 {
        text-align: center;
        font-size: 3.6em;
        font-weight: bold;
    }

    h2 {
        font-weight: 300;
        text-align: center;
        letter-spacing: .04em;
        font-size: 1.8em;
        padding-top: 40px;
    }

    hr {
        color: #3498db;
        background-color: #3498db;
        border-color: #3498db;
        margin: 50px 0;
    }
}

.sample {
    h3 {
        font-style: italic;
        padding-bottom: 10px;
        color: #444444;
        font-size: 1.3em;
    }
}

p {
  font-size: 1.2em;
}

.evalso-lotsalangs {
  background-color: #34495e;
  color: #ecf0f1;
  padding-top: 20px;

  h1 {
    padding: 20px 0;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.25);
    font-size: 4em;
    font-weight: 100;
  }
}


#submit {
    width: 100%;
    margin-top: 10px;
}

#language {
    width: 100%;
}


